<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script defer src="./dist/script.bundle.js"></script>
    <style>
        .pole{
            background-color: white;
            position: absolute;
            border: solid 1px black;
            width: 40px;
            height: 40px;
            margin: 0;
            text-align: center;
            line-height: 2.5;
            display: inline-block;
            vertical-align: middle;
            
            
        }
        .pole:hover{
            background-color:thistle;
        }
        .plansza {
            position: relative;
            border: solid 1px black;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
</body>
</html>